run-shell "powerline-daemon -q"

# Saner splitting.
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# fix wonkiness with numbering
set-option -g renumber-windows on

set -g mode-mouse on
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
