unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
