# Saner splitting.
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "xterm-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# fix wonkiness with numbering
set-option -g renumber-windows on

set -g mouse on

set-window-option -g mode-keys vi

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# smart pane resizing with awareness of vim splits
bind -n C-S-Up if-shell "$is_vim" "send-keys 2 C-w +" "resize-pane -U 2"
bind -n C-S-Down if-shell "$is_vim" "send-keys 2 C-w -" "resize-pane -D 2"
bind -n C-S-Left if-shell "$is_vim" "send-keys 5 C-w <" "resize-pane -L 5"
bind -n C-S-Right if-shell "$is_vim" "send-keys 5 C-w >" "resize-pane -R 5"

bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
