-- xmobar config

Config {
  font = "xft:Inconsolata\-dz\ for\ Powerline-20"
  , bgColor = "#282A36"
  , fgColor = "#F8F8F2"

  , position = TopW L 100
  , lowerOnStart = True
  , pickBroadest = False
  , persistent = False
  , hideOnStart = False
  , iconRoot = "."
  , allDesktops = True
  , overrideRedirect = True

  , commands = [
          Run Cpu [
          "-L", "3",
          "-H", "50",
          "--normal", "green",
          "--high","red"
          ]
          10,

          -- Gather and format memory usage information
          Run Memory [
          "-t","Mem: <usedratio>%"
          ] 10,

          Run DateZone "%a %d %b %Y - %H:%M:%S" "en_US.UTF-8" "America/New_York" "date" 10,

          Run Battery [
          "-t", "<acstatus>: <left>% - <timeleft>",
          "--",
          --"-c", "charge_full",
          "-O", "AC",
          "-o", "Bat",
          "-h", "green",
          "-l", "red"
          ] 10,

          Run StdinReader
  ],

  sepChar = "%",
  alignSep = "}{",

  template = "<fc=#bd93f9>%StdinReader%</fc> }{ %battery% | %cpu% | %memory% | <fc=#6272A4>%date%</fc>"
}
