;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = ${xrdb:*.color0}
background = #c0222626
;background = #99000000
accent = #bd93f9
red = ${xrdb:*.color1}
green = ${xrdb:*.color2}
yellow = ${xrdb:*.color3}
blue = ${xrdb:*.color4}
magenta = ${xrdb:*.color5}
cyan = ${xrdb:*.color6}
white = ${xrdb:*.color7}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/Bar]
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
background = ${colors.background}
foreground = ${colors.white}
dpi = 96
monitor = ${env:MONITOR:}

border-size=0
border-bottom-size=0
border-color=#00

/*override-redirect = true*/
;radius = 10
/*wm-restack = i3*/
spacing = 1
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

line-size = 4

font-0 = RobotoMono Nerd Font:size=15;4
font-1 = FontAwesome:size=15;4

modules-left = i3 xwindow
modules-center =
modules-right = volume wlan battery date

tray-position = right
tray-padding = 0

[module/pomodoro]
type = custom/script
; Use pomodoro glyphs in Nerd fonts
exec = pymodoro --break-prefix " " --pomodoro-prefix " " --pomodoro  --empty  --break  --length 5
; Use default symbols
label = %output%
label-background = ${colors.accent}
label-foreground = ${colors.black}
label-padding = 2
tail = true
interval = 0
; Start or reset the timer
click-left = if [ -e ~/.pomodoro_session ]; then rm ~/.pomodoro_session; else echo "25 5" > ~/.pomodoro_session; fi
; Increase pomodoro time
click-right = echo "$((`cut .pomodoro_session -d ' ' -f 1`+5)) 5" > .pomodoro_session
; Reduce pomodoro time
click-middle = echo "$((`cut .pomodoro_session -d ' ' -f 1`-5)) 5" > .pomodoro_session

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
pin-workspaces = true

label-mode-foreground = ${colors.black}
label-mode-background = ${colors.accent}
label-mode-padding = 1
label-mode-margin = 1

label-focused-font = 3
label-unfocused-font = 3
label-urgent-font = 3
label-visible-font = 3

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;10

label-focused = %icon%
;label-focused-background = ${colors.yellow}
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.black}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
format-disconnected-padding = 1
label-connected = %essid%
label-disconnected =  WLan d/c
ramp-signal-0 = 

[module/date]
type = internal/date
date =  %H:%M
time = %H:%M
interval = 5
format-background = ${colors.accent}
format-foreground = ${colors.black}
format-padding = 1
format-margin = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title%
label-margin = 1
label-maxlen = 30

[module/volume]
type = internal/alsa

format-volume = <label-volume>
format-volume-padding = 2

label-volume = " %percentage%%"

format-muted = <label-muted>
format-muted-padding = 2
format-muted-prefix = " "

label-muted = muted
label-muted-foreground = #66
